<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerFin.Core\PerFin.Core.csproj" />
    <ProjectReference Include="..\PerFin.Entities\PerFin.Entities.csproj" />
  </ItemGroup>

</Project>
