# ExMan

Archive/Sourcecode/ExMan.WebApi/: ExMan.WebApi.sln
Archive/Sourcecode_AWS/ExMan.WebApi/: ExMan.WebApi.sln
Database/SqlScripts/: CreateProcedures.sql  CreateProcedures_MonthlyPlanner.sql  CreateTables.sql  CreateTables_AWS.sql  CreateTables_MonthlyPlanner.sql  InsertListTablesData.sql  InsertTestData.sql
Database/SqlScripts/Archive/: InsertTestData.sql
Documentation/: DBEntities.xlsx  UserWorkflows.xlsx
Sourcecode/ExMan/: PerFin.sln
Sourcecode/ExMan.Android.Client/: ExMan.Android.Client.sln
Sourcecode/ExMan.Client/: ExManDesktop.Client.sln
Sourcecode/ExMan.Desktop.Client/: ExMan.Desktop.Client.sln
Sourcecode/ExMan.WebApi/: ExMan.WebApi.sln
Sourcecode/ExMan/FinCare/: App.config  (+11 more)
Sourcecode/ExMan/PerFin.Business/: PerFin.Business.csproj
Sourcecode/ExMan/PerFin.Business/BDC/: BDCBase.cs  MonthlyPlannerBDC.cs  UserBDC.cs
Sourcecode/ExMan/PerFin.DataAccess/: PerFin.DataAccess.csproj
Sourcecode/ExMan/PerFin.DataAccess/Base/: CommonBase.cs  DACBase.cs  EntityDACBase.cs  ParameterBase.cs
Sourcecode/ExMan/PerFin.DataAccess/Core/: DBConstants.cs  EntityParserFactory.cs
Sourcecode/ExMan/PerFin.DataAccess/Core/EntityParsers/: ComponentTypeParser.cs  IEntityParser.cs  TransactionParser.cs
Sourcecode/ExMan/PerFin.DataAccess/DAC/: MonthlyPlannerDAC.cs  UserDAC.cs
Sourcecode/ExMan/PerFin.Services/: PerFin.Services.csproj
Sourcecode/ExMan/PerFin.Services/Base/: RestClient.cs  ServiceBase.cs
Sourcecode/ExMan/PerFin.Services/Common/: Constants.cs
Sourcecode/ExMan/PerFin.Services/Services/: LoginService.cs  MonthlyPlannerService.cs  UserService.cs
(+352 files in other folders)
