<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PerFin.Business</AssemblyName>
    <RootNamespace>PerFin.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerFin.Core\PerFin.Core.csproj" />
    <ProjectReference Include="..\PerFin.DataAccess\PerFin.DataAccess.csproj" />
    <ProjectReference Include="..\PerFin.Entities\PerFin.Entities.csproj" />
  </ItemGroup>

</Project>
